PORT=5002

MONGO_URI=mongodb+srv://yasmineleschi:eleschi2001@cluster0.pzzu8.mongodb.net/stagi?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=PYd3yhv97R01xLLZRPvHWT5z8pKV/trBVoDmOHc70Ic

CONNECTION_STRING=mongodb://127.0.0.1:27017/stagi
